<!DOCTYPE html>
<html lang="es">
<head>

    <title>Happy Birthay Elen</title>

    <meta charset="UTF-8">
    <meta name="description" content="Happy Birthday Elen">
    <meta name="keywords" content="HTML, CSS, JavaScript, Happy Birthday">
    <meta name="author" content="Lenny M. Garcia R.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css\windowsStylePage.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body >
    <header>

    </header>

    <section class="content">
        <div class="portafolio">

            <div class="portafolio-button-group">
            <input id="portafolioInput" type="text" placeholder="https://www.hola.com">
            <button type="button" class="minimize">—</button>
              <button type="button" class="maximize" disabled="disabled">[]</button>
              <button type="button" class="close">X</button>
            </div>

              <div class="windowsTitleBlock"></div>
             <div class="whiteBlock"></div>
              <div class="glassmorphism"></div>
            
              <div class="webPreferenceContainer">
      
                    <div class="principalSite"></div>
                
                    <div class="webPreference siteLeft">
                     <footer class="blueFooter"></footer>
                    </div>
                
                      <div class="webPreference siteRight">
                    <footer class="blueFooter"></footer>
                    </div>
                
                    <div class="webPreference siteBottomRight">
                    <footer class="blueFooter"></footer>
                    </div>
                
                     <div class="webPreference siteBottomLeft">
                     <footer class="blueFooter"></footer>
                </div>
              

            <div class="Folder-content">
                <div class="folder"></div>
            <div>

        </div>

        <div class="profile">
            
        </div>

        <div class="languages">
            
        </div>

        <div class="person">
            
        </div>
    </div>

    </section>

    <section class="content">
        <div class="interest" class="folder">
            <div id="fondo"></div>
        

        <div class="skillSet">
            
        </div>

        <div class="experience">
            
        </div>

        <div class="education">
            
        </div>

        <div class="hiredRebecca">
            
        </div>

        <div class="sobriety">
            
        </div>

    </div>
    
    </section>

    <section class="content">
       
    
    </section>


    <footer>

    </footer>
</body>
</html>